<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Flexbox - Layout Modelo 5</title>
	<style type="text/css" media="screen">
        /*Podemos deixar o Header e o Footer, que nunca serão flexíveis, fixos usando sistema já conhecido de block layout. E usar o Flexbox apenas no “miolo” do site. Assim:*/
	 	* {
		   box-sizing: border-box; 
		  }
		  body {
		    margin: 0;
		  }
		  #main {
		    display: flex;
		    min-height: calc(100vh - 40vh);
		  }
		  #main > article {
		    flex: 1;
		  }
		  #main > nav, 
		  #main > aside {
		    flex: 0 0 20vw;
		    background: #cfedec;
		  }
		  #main > nav {
		    order: -1;
		  }
		  header, footer, article, nav, aside {
		    padding: 1em;
		  }
		  header, footer {
		    background: #1b9a96;
		    height: 20vh;
		  }
	</style>
</head>

<body>
  <header>Cabeçalho</header>
  <div id="main">
    <article>Conteúdo</article>
    <nav>Navegação</nav>
    <aside>Barra Lateral</aside>
  </div>
  <footer>Rodapé</footer>
</body>
